[mysqld]
character-set-client=utf8mb4
character-set-connection=utf8mb4
character-set-database=utf8mb4
character-set-filesystem=utf8mb4
character-set-results=utf8mb4
character-set-server=utf8mb4
character-set-system=utf8mb4
explicit-defaults-for-timestamp=1
general-log=1
general-log-file=/var/log/mysql/mysqld.log

[client]
default-character-set=utf8mb4